{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseConnectionString": "Data Source=.;Initial Catalog=TSC_DB;Integrated Security=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Key": null,
    "EncryptionKey": null,
    "Issuer": "http://localhost:5088/",
    "Audience": "http://localhost:5088/",
    "DurationInMinutes": 30
  }
}
